{
	"name": "typedown-markdown-editor",
	"displayName": "Typedown - Markdown WYSIWYG Editor",
	"description": "Markdown editor with WYSIWYG mode",
	"version": "1.1.6",
	"publisher": "tarikkavaz",
	"repository": {
		"type": "git",
		"url": "https://github.com/tarikkavaz/typedown-markdown-editor.git"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Programming Languages",
		"Formatters"
	],
	"tags": [
		"markdown",
		"editor",
		"wysiwyg",
		"tiptap"
	],
	"activationEvents": [
		"onCustomEditor:typedown.markdownEditor",
		"onCommand:typedown.openWysiwygEditor",
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"icon": "icon.png",
	"contributes": {
		"customEditors": [
			{
				"viewType": "typedown.markdownEditor",
				"displayName": "Markdown WYSIWYG Editor",
				"priority": "option",
				"selector": [
					{
						"filenamePattern": "*.md"
					}
				]
			}
		],
		"commands": [
			{
				"command": "typedown.openWysiwygEditor",
				"title": "Open in WYSIWYG mode",
				"icon": "$(preview)"
			},
			{
				"command": "typedown.openDefaultEditor",
				"title": "Open in Text Editor",
				"icon": "$(note)"
			},
			{
				"command": "typedown.debugContext",
				"title": "Debug Typedown Context",
				"icon": "$(debug)"
			}
		],
		"menus": {
			"explorer/context": [
				{
					"command": "typedown.openWysiwygEditor",
					"when": "resourceExtname == .md && !config.typedown.openByDefault",
					"group": "navigation"
				},
				{
					"command": "typedown.openDefaultEditor",
					"when": "resourceExtname == .md && config.typedown.openByDefault",
					"group": "navigation"
				}
			],
			"editor/context": [
				{
					"command": "typedown.openWysiwygEditor",
					"when": "resourceLangId == markdown && !config.typedown.openByDefault",
					"group": "navigation"
				},
				{
					"command": "typedown.openDefaultEditor",
					"when": "resourceLangId == markdown && config.typedown.openByDefault",
					"group": "navigation"
				}
			],
			"editor/title/context": [
				{
					"command": "typedown.openWysiwygEditor",
					"when": "resourceExtname == .md && !typedown.editorIsActive",
					"group": "1_open"
				},
				{
					"command": "typedown.openDefaultEditor",
					"when": "resourceExtname == .md && typedown.editorIsActive",
					"group": "1_open"
				}
			]
		},
		"keybindings": [
			{
				"command": "typedown.openWysiwygEditor",
				"key": "ctrl+alt+m",
				"mac": "ctrl+alt+cmd+m",
				"when": "!typedown.editorIsActive"
			},
			{
				"command": "typedown.openDefaultEditor",
				"key": "ctrl+alt+m",
				"mac": "ctrl+alt+cmd+m",
				"when": "typedown.editorIsActive"
			}
		],
		"configuration": {
			"title": "Typedown",
			"properties": {
				"typedown.editor.fontFamily": {
					"type": "string",
					"default": null,
					"description": "Font family for the markdown editor. Leave blank to use VS Code's editor.fontFamily.",
					"markdownDescription": "Font family for the markdown editor. Leave blank to use VS Code's `editor.fontFamily`."
				},
				"typedown.editor.fontSize": {
					"type": "number",
					"default": null,
					"description": "Font size for the markdown editor. Leave blank to use VS Code's editor.fontSize.",
					"markdownDescription": "Font size for the markdown editor. Leave blank to use VS Code's `editor.fontSize`."
				},
				"typedown.editor.width": {
					"type": "string",
					"default": "91ch",
					"description": "Maximum width of the markdown editor content area.",
					"markdownDescription": "Maximum width of the markdown editor content area. Use any valid CSS width (e.g., `91ch`, `120ch`, `800px`)."
				},
				"typedown.editor.codeBlockfontFamily": {
					"type": "string",
					"default": null,
					"description": "Font family for code blocks in the markdown editor. Leave blank to use VS Code's editor.fontFamily.",
					"markdownDescription": "Font family for code blocks in the markdown editor. Leave blank to use VS Code's `editor.fontFamily`."
				},
				"typedown.openByDefault": {
					"type": "boolean",
					"default": false,
					"description": "When enabled, shows instructions for setting WYSIWYG as the default editor. The editor is always available via \"Open With...\" or context menu.",
					"markdownDescription": "When enabled, shows instructions for configuring `workbench.editorAssociations` to make WYSIWYG the default editor for markdown files.\n\n**Note:** The extension does NOT automatically set `workbench.editorAssociations` to avoid race conditions and startup issues. To set WYSIWYG as default, manually add this to your settings:\n\n```json\n\"workbench.editorAssociations\": {\n  \"*.md\": \"typedown.markdownEditor\"\n}\n```\n\nAlternatively, use \"Open With...\" from the context menu to choose the editor for individual files."
				}
			}
		}
	},
	"scripts": {
		"build:editor": "node src/build-editor-bundle.js",
		"vscode:prepublish": "npm run build:editor && NODE_ENV=production webpack --mode production",
		"webpack": "webpack --mode development",
		"webpack-dev": "webpack --mode development --watch",
		"test-compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx"
	},
	"devDependencies": {
		"@types/node": "^20.0.0",
		"@types/vscode": "^1.32.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"esbuild": "^0.19.0",
		"eslint": "^8.0.0",
		"ts-loader": "^9.5.0",
		"typescript": "^5.0.0",
		"webpack": "^5.90.0",
		"webpack-cli": "^5.1.0"
	},
	"dependencies": {
		"@tiptap/core": "^3.15.3",
		"@tiptap/extension-code-block": "^3.15.3",
		"@tiptap/extension-image": "^3.15.3",
		"@tiptap/extension-link": "^3.15.3",
		"@tiptap/extension-table": "^3.15.3",
		"@tiptap/extension-table-cell": "^3.15.3",
		"@tiptap/extension-table-header": "^3.15.3",
		"@tiptap/extension-table-row": "^3.15.3",
		"@tiptap/extension-task-item": "^3.15.3",
		"@tiptap/extension-task-list": "^3.15.3",
		"@tiptap/pm": "^3.15.3",
		"@tiptap/starter-kit": "^3.15.3",
		"shiki": "^3.21.0",
		"tiptap-markdown": "^0.9.0"
	}
}
